[tox]
envlist = py35

[testenv]
sitepackages = true
deps = pytest
commands =
    python -c "import sys; print(sys.version); import pygame; print(pygame.__version__)"
    py.test

[testenv:coverage]
sitepackages = true
whitelist_externals = coverage

deps =
     coverage

commands =
    coverage combine
    coverage report
    coverage xml
